# PracaInzynierska

./: .gitattributes  .gitignore  README.md  TODO  build.bat  commit-changes.sh  docker-compose.yml  git_tutorial.txt
Broker/Broker.Tests/: App.config  Broker.Tests.csproj  FakeClient.cs  Program.cs
Simulation/Libraries/Libraries.Tests/: Libraries.Tests.csproj
Simulation/Libraries/Libraries.Tests/Mocks/: FakeAppUpdater.cs
Visualization/Web/: .dockerignore  Dockerfile  Startup.cs  Visualization.sln  Web.csproj  libman.json
Visualization/Web.Api/: Dockerfile  Program.cs  Registry.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.docker.json  appsettings.json
Visualization/Web.Api/Communication/: UnityAppCommunicationManager.cs
Visualization/Web.Api/Controllers/: ConsoleController.cs  UnityController.cs
Visualization/Web.Api/Hubs/: UIHub.cs
Visualization/Web.Api/IoC/: Registry.cs
Visualization/Web.Api/Logs/: visualization.log.2019-07-25  visualization.log.2019-07-26  visualization.log.2019-07-28  visualization.log.2019-07-29
Visualization/Web.Api/Properties/: launchSettings.json  log4net.config
Visualization/Web.Api/Scripts/: build-simulation.bat  run-simulation.bat
Visualization/Web.Api/WebUI/: ConsoleLogUpdater.cs  IConsoleLogUpdater.cs  StatisticsUpdater.cs  UnityAppStatusUpdater.cs  WebUIStorage.cs
Visualization/Web.Logic/: Web.Logic.csproj
Visualization/Web.Logic/Configuration/: IUnityConfiguration.cs  UnityConfiguration.cs
Visualization/Web.Logic/Hubs/: UIHub.cs
Visualization/Web.Logic/Services/: ILog.cs  IProcessService.cs  Log.cs  ProcessService.cs  UnityAppCommunicationManager.cs
Visualization/Web.Logic/WebUI/: ConsoleLogUpdater.cs  IConsoleLogUpdater.cs  StatisticsUpdater.cs  UnityAppStatusUpdater.cs  WebUIStorage.cs
Visualization/Web.Utils/: Web.Utils.csproj
Visualization/Web.Utils/Extensions/: Log4NetSignalR.cs
Visualization/Web.Utils/Mapping/: MappingProfile.cs
Visualization/Web/AppStart/: Program.cs  Startup.cs
Visualization/Web/Controllers/: ConsoleController.cs  HomeController.cs
Visualization/Web/Models/Exceptions/: UnityConnectionException.cs
Visualization/Web/Services/: ConsoleHub.cs  ILogger.cs  Logger.cs
Visualization/Web/Services/Hubs/: DebugHub.cs  SimHub.cs
Visualization/Web/Services/Interfaces/: ILogger.cs  ISignalLogger.cs  IUnityWorker.cs
Visualization/Web/Services/Providers/: Logger.cs  SignalLogger.cs  UnityWorker.cs
Visualization/Web/Views/Home/: About.cshtml  Charts.cshtml  Console.cshtml  Dashboard.cshtml  Heatmap.cshtml  Index.cshtml
Visualization/Web/Views/Shared/: _Layout.cshtml
Visualization/Web/Web.Api/: Program.cs  Registry.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  dupa.txt  run.bat  simulation-preferences.json
Visualization/Web/Web.Api/Controllers/: SampleDataController.cs  StatisticsController.cs  UnityController.cs
Visualization/Web/Web.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Visualization/Web/Web.Api/Properties/: launchSettings.json
Visualization/Web/Web.Api/Simulation/: simulation-preferences.json
Visualization/Web/Web.Api/WebUI/: angular.json  package-lock.json  package.json
Visualization/Web/Web.Api/WebUI/src/: index.html  styles.css
Visualization/Web/Web.Api/WebUI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Visualization/Web/Web.Api/WebUI/src/app/components/about/: about.component.ts
Visualization/Web/Web.Api/WebUI/src/app/components/console/: console.component.css
Visualization/Web/Web.Api/WebUI/src/app/components/console/logs/: logs.component.css  logs.component.ts
Visualization/Web/Web.Api/WebUI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Visualization/Web/Web.Api/WebUI/src/app/components/dashboard/heatmap/: heatmap.component.css  heatmap.component.html  tileLayers.ts  (+1 more)
Visualization/Web/Web.Api/WebUI/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
Visualization/Web/Web.Api/WebUI/src/app/components/summary/: summary.component.css  summary.component.html  summary.component.ts
Visualization/Web/Web.Api/WebUI/src/app/components/unity-connector/: unity-connector.component.css  unity-connector.component.html  unity-connector.component.ts
Visualization/Web/Web.Api/WebUI/src/app/interfaces/: chart-models.ts  chart.ts  console-log.ts  scene-preferences.ts  simulation-preferences.ts  summary-report.ts  unity-app-state.ts  utilities.ts
Visualization/Web/Web.Api/WebUI/src/app/services/: app-unity-connection-status.service.ts  data.service.ts  logs.service.ts  signal-r.service.ts  snack-bar.service.ts  stats-service.service.ts  unity.service.ts  vehicle-positions.service.ts
Visualization/Web/Web.Api/WebUI/src/assets/unity/: index.html
Visualization/Web/Web.Api/WebUI/src/assets/unity/Simulation.exe/: index.html
Visualization/Web/Web.Logic/: Class1.cs  Web.Logic.csproj
Visualization/Web/Web.Logic/Configuration/: UnityConfiguration.cs
Visualization/Web/Web.Logic/Hubs/: UIHub.cs
Visualization/Web/Web.Logic/Models/: DriverStatistics.cs  SummaryDriverReport.cs
Visualization/Web/Web.Logic/Services/: ILog.cs  IProcessService.cs  IStatisticsService.cs  IUnityAppManager.cs  Log.cs  ProcessService.cs  StatisticsService.cs  UnityAppCommunicationManager.cs  UnityAppManager.cs
Visualization/Web/Web.Logic/Utils/: ActionTimer.cs
Visualization/Web/Web.Logic/WebUI/: ConsoleLogUpdater.cs  WebUIStorage.cs
Visualization/Web/wwwroot/css/: console-page.css  dashboard-page.css  site.css
Visualization/Web/wwwroot/js/: console.js  map.js  site.js
Visualization/Web/wwwroot/js/charts/: donut-chart.js  line-chart.js
Web/Inzynierka/: Dockerfile  Inzynierka.csproj  Program.cs  Startup.cs  libman.json
Web/Inzynierka/Controllers/: ConsoleController.cs  HomeController.cs
Web/Inzynierka/Views/Home/: Index.cshtml
Web/Inzynierka/Views/Shared/: _Layout.cshtml
Web/Inzynierka/wwwroot/js/: site.js
(+269 files in other folders)
