<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Communication">
      <HintPath>..\..\Common\Common.Communication\bin\Release\Common.Communication.dll</HintPath>
    </Reference>
    <Reference Include="Common.Models">
      <HintPath>..\..\Common\Common.Communication\bin\Release\Common.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
