<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.HubClient.Tests\Common.HubClient.Tests.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.HubClient\Common.HubClient.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\Libraries\Libraries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Web.Tests\" />
  </ItemGroup>

</Project>
